.deckgrid.unfocus
    -webkit-filter: blur(5px)

.deckgrid[deckgrid]::before
    // Specifies that the grid should have a maximum of 3 columns. Each column will have the classes 'column' and 'column-1-3'
    content: '3 .column.column-1-3'
    font-size: 0 // See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861
    visibility: hidden

.deckgrid .column
    float: left
    margin-top: 20px

.deckgrid .column-1-3
    width: 33%
    box-sizing: border-box
    padding-right: 25px
    &:last-child
        padding-right: 0

$transVals: all 0.25s ease-in-out
.work-card
    position: relative
    display: block
    margin-bottom: 25px
    text-align: center
    overflow: hidden
    border-radius: 5px
    +transition(#{$transVals})
    &:hover
        z-index: 1
        cursor: pointer
        +scale(1.05)
        .work-card__details
            opacity: 1
        .shadow
            background-color: rgba(0,0,0,0.6)
        .work-card__title,
        .btn
            +translateY(0)

.work-card__details
    top: 50%
    left: 0
    z-index: 1
    position: absolute
    width: 100%
    box-sizing: border-box
    padding: 10px
    opacity: 0
    +translateY(-50%)
    +transition(#{$transVals})
.work-card__title
    margin-bottom: 30px
    font-size: 28px
    +translateY(-150%)
    + .btn
        display: inline-block
        +translateY(150%)
.work-card__title,
.work-card__title + .btn
    text-align: cente-r
    +transition(#{$transVals})
.work-card__image
    width: 100%
    display: block
.shadow
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0)
    +transition(#{$transVals})
