@import "compass/css3/transition"
@import "compass/css3/transform"

$largePoint: 1024
$forSmall: "only screen and ( max-width: #{$largePoint - 1}px )"
$forLarge: "only screen and ( min-width: #{$largePoint}px )"

body
	margin: 0 25px
	overflow-x: hidden
	background-color: black
	font-family: 'Lato', sans-serif
	font-weight: 300
	line-height: 1.6
	color: white
	text-align: center
	@media #{$forLarge}
		margin: 0 50px
		font-weight: 200
		text-align: right

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: 300
	@media #{$forLarge}
		font-weight: 200

a
	color: white
	text-decoration: none
	&:visted,
	&:hover
		color: white

[ng-cloak]
	display: none !important

.navContainer
	z-index: 1
	position: relative
	margin-bottom: 2rem

.siteTitle
	margin: 0
	display: inline
	font-size: 82px
	line-height: 1.5
	font-weight: 100

$sLinkColor: rgba(255,255,255,0.7)
$sLinkColorHover: rgba(255,255,255,1)
.sLink
	width: 25px
	height: 25px
	display: inline-block
	color: black
	font-size: 16px
	text-align: center
	border-radius: 15px
	border: 2px solid $sLinkColor
	transition: all 0.2s ease-out
	margin: 0 5px
	&:last-child
		font-size: 14px
	.fa
		display: block
		line-height: 25px
		color: $sLinkColor
		transition: all 0.4s ease-out
	&:hover,
	&.active
		+scale(1.5)
		border-color: $sLinkColorHover
		margin: 0 10px
		.fa
			color: $sLinkColorHover
			+rotate(-360deg)

.container
	z-index: 1
	position: relative
	&.ng-enter,
	&.ng-leave
		transition: all 0.25s ease-in-out
	&.ng-enter,
	&.ng-leave.ng-leave-active
		opacity: 0
		+translateX(25px)
	&.ng-leave,
	&.ng-enter.ng-enter-active
		opacity: 1
		+translateX(0)

.pageTitle
	width: 85%
	display: inline-block
	border-bottom: 1px solid
	margin-bottom: 1rem
	@media #{$forLarge}
		width: 33%

.bodyGraph
	width: 100%
	display: inline-block
	font-weight: 400
	text-shadow: 1px 1px 2px rgba(0,0,0,0.8)
	a
		text-decoration: underline
		&:hover
			text-decoration: none
	@media #{$forSmall}
		text-align: left
	@media #{$forLarge}
		width: 50%

.vidBg
	left: 50%
	+transform(translateX(-50%))
	bottom: 0
	position: fixed
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto

.lineBg
	display: none
	@media #{$forLarge}
		top: 0
		left: 0
		position: fixed
		width: 100%
		height: 100%
		display: block
		opacity: 0.4
		background-image: url('/media/overlay.png')

@import work